{
  "name": "klovychat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prettier": "prettier --write .",
    "new-post": "node scripts/new-post.mjs",
    "copy-windows-installer": "node scripts/copy-windows-installer.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload -- --keep-vars"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.555.0",
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^5",
    "wrangler": "^4.54.0"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE"
}
